<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width , scale=1.0">
        <title>Melat Mesele</title>
        <link rel="stylesheet" href="../css/aboutstyle.css">
    </head>
    <body>
        <div class="all">
            <header>
                <!--
                <input type="checkbox" name="checkbox" id="checkbutton">
                <label for="checkbutton" class="checkbox">
                    <img class="menu" src="images/menu-icon.jpg" alt="">
                
                </label>-->
                
                <nav id="container">
                    <ul>
                        <li><a href="../index.html">HOME</a></li>
                        <li><a href="about.html">ABOUT</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                        <li><a href="award.html">AWARDS</a></li>
                        <li><a href="testimonials.html">TESTIMONIALS</a></li>
                        <li><a href="media.html">MEDIA</a></li>
                    </ul>
                </nav>
            </header>
            <main>
                <div class="search-button">
                    <input type="text" placeholder="search here" id="search">
                    <label for="search" class="searchbutton"><button>search</button></label>
                </div>
                <p >
                    hey i am melat mesele from <br><span>addis ababa university</span>. i am 3rd year student<br>
                    of software engineering. i like solving <br>social problems.
                    i use my time wisely to do<br>
                    something new and special. 
                </p> 
                <img src="../images/beti.jpg" alt="beti" class="about">
                <h3>about my education level</h3>
                <ul class="education">
                    <li>i finished my elementary education at st.joseph,kobo</li>
                    <li> at kobo highschool and preparatory from 9-12 </li>
                    <li>from 2012 until now i am studying at ADDIS ABABA university</li>
                        
                </ul>
                    <!--<a href="award.html" >
                        <button class="btn">AWARD</button>
                    </a>-->
                
                  
              
            </main>
             <footer>
                <div class="media-icons">
                    <a class="social" href="https://www.facebook.com/melat.mesele.75/" target="_blank"><img src="../images/facebook-icon.jpg" alt="facebook"></a>
                    <a class="social" href="https://www.linkedin.com/in/melat-mesele-68a4b8222/" target="_blank"><img src="../images/linkedin-icons.jpg" alt="linkedin"></a>
                    <a  class="social" href="https://www.instagram.com/melat1993m" target="_blank"><img src="../images/instagram-icon.png" alt="instagram"></a>
                    <a class="social" href="https://www.youtube.com/channel/UCljdxpuIfHHqOcAsjXARsMQ" target="_blank" ><img src="../images/youtube-icon.png" alt="youtube"></a>
                </div>
            </footer>
        </div>
    </body>
</html>